# NoteApp

./: App.xaml.cs  AppShell.xaml  MauiProgram.cs  NoteApp.csproj  NoteApp.sln
Client/: Client.cs
Controllers/Auth/: AuthController.cs  AuthControllerInterface.cs  QueueLogin.cs
Controllers/Dashboard/: DashboardController.cs  DashboardControllerInterface.cs
Controllers/EventPage/: EventPageController.cs  EventPageControllerInterface.cs
Controllers/PhotoPage/: PhotoPageController.cs  PhotoPageControllerInterface.cs
Controllers/RecoveryPassword/: SendMailerController.cs  SendMailerControllerInterface.cs
Controllers/RegisterPage/: RegisterPageController.cs  RegisterPageControllerInterface.cs
Controllers/ResetPassword/: ResetPasswordController.cs  ResetPasswordControllerInterface.cs
Controllers/TextPage/: TextPageController.cs  TextPageControllerInterface.cs
Controllers/VoicePage/: VoicePageController.cs  VoicePageControllerInterface.cs
Members/: Integrantes.txt
Models/Auth/: Auth.cs
Models/Dashboard/: ApiResponseDashboard.cs  ObjectDashBoard.cs
Models/EventPage/: ApiResponseReminder.cs  ReminderGET.cs  ReminderPOST.cs  ReminderPUT.cs
Models/PhotoPage/: ApiResponseNoteImg.cs  ApiResponseNoteImgPOST.cs  ImgList.cs  ImgNoteGET.cs  ImgNotePOST.cs  ImgNotePUT.cs  ImgPOST.cs  NotesImgPOST.cs
Models/RegisterPage/: UserPOST.cs
Models/ResetPassword/: ResetPasswordPOST.cs
Models/TextPage/: NoteTextPOST.cs
Models/VoicePage/: ApiResponseNotesVoice.cs  ApiResponseNotesVoicePOST.cs  AudioList.cs  AudioNotePOST.cs  AudioNotePUT.cs  AudioPOST.cs  AudiosNoteGET.cs  NoteVoicePOST.cs
Models/common/: ApiResponse.cs
Models/common/ResponseMailer/: ApiResponseMail.cs  Content.cs  Data.cs
Resources/Styles/: Colors.xaml
Services/Auth/: AuthService.cs  AuthServiceInterface.cs
Services/Dashboard/: DashboardService.cs  DashboardServiceInterface.cs
Services/EventPage/: EventPageDelete.cs  EventPageService.cs  EventPageServiceInterface.cs
Services/MailSender/: Mailer.cs
Services/PhotoPage/: PhotoPageDelete.cs  PhotoPageService.cs  PhotoPageServiceInterface.cs
Services/RecoveryPassword/: SendMailerService.cs  SendMailerServiceInterface.cs
Services/RegisterPage/: RegisterPageService.cs  RegisterPageServiceInterface.cs
Services/ResetPassword/: ResetPasswordService.cs  ResetPasswordServiceInterface.cs
Services/TextPage/: TextPageDelete.cs  TextPageService.cs  TextPageServiceInterface.cs
Services/VoicePage/: AudioPageDelete.cs  VoicePageService.cs  VoicePageServiceInterface.cs
Utils/: Converters.cs  RequestPermissions.cs  Validator.cs
Views/: AddNotas.xaml  AddNotas.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventPageUpdate.xaml  EventPageUpdate.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotoPageUpdate.xaml  PhotoPageUpdate.xaml.cs  RecoveryPasswordCode.xaml  RecoveryPasswordCode.xaml.cs  RecoveryPasswordPage.xaml  RecoveryPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  TextPage.xaml  TextPage.xaml.cs  TextPageUpdate.xaml  TextPageUpdate.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  VoicePageUpdate.xaml  VoicePageUpdate.xaml.cs
Views/Interfaces/: AuthViewInterface.cs  DashboardViewInterface.cs  EventPageViewInterface.cs  PhotoPageViewInterface.cs  RecoveryPasswordPageViewInterface.cs  RegisterPageViewInterface.cs  ResetPasswordViewInterface.cs  TextPageViewInterface.cs  VoicePageViewInterface.cs
Views/components/Dashboard/: NoteImgDashboard.xaml  NoteImgDashboard.xaml.cs  NoteTextDashboard.xaml  NoteTextDashboard.xaml.cs  NoteVoiceDashboard.xaml  NoteVoiceDashboard.xaml.cs  ReminderDashboard.xaml  ReminderDashboard.xaml.cs
Views/components/Navbar/: NavBar.xaml  NavBar.xaml.cs  TabBar.xaml  TabBar.xaml.cs
Views/components/NotesImg/: CarouselView.xaml  CarouselView.xaml.cs  CarouselViewUpdate.xaml  CarouselViewUpdate.xaml.cs
Views/components/NotesVoice/: CarouselAudio.xaml  CarouselAudio.xaml.cs  CarouselAudioUpdate.xaml  CarouselAudioUpdate.xaml.cs
